import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    debug: false,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          postalCode: "Postal Code",
          pan: "Pan",
          businessName: "Business Name",
          invoiceForm: "Invoice Form",
          invoiceNo: "Invoice No",
          invoiceDate: "Invoice Date",
          dueDate: "Due Date",
          billedBy: "Billed By",
          billedTo: "Billed To",
          name: "Name",
          address: "Address",
          city: "City",
          state: "State",
          country: "Country",
          email: "Email ID",
          phone:"Phone No",
          gstin: "GST",
          items: "Items",
          qty: "Qty",
          quantity: "Quantity",
          rate: "Rate",
          amount: "Amount",
          addItem: "Add Item",
          remove: "Remove",
          uploadLogo: "Upload Logo",
          drawSignature: "Draw Signature",
          clear: "Clear",
          save: "Save",
          savedSignaturePreview: "Saved Signature Preview",
          totalAmount: "Total Amount",
          previewInvoice: "Preview Invoice",
          exportAsPDF: "Export as PDF",
          invoicePreview: "Invoice",
          authorizedSignature: "Authorized Signature",
          subTotal: "Subtotal",
          tax: "Tax",
          discount: "Discount",
          total: "Total",
          notes: "Notes",
          terms: "Terms & Conditions",
          signature: "Signature",
          changeLanguage: "Change Language",
          english: "English",
          hindi: "Hindi",
          arabic: "Arabic", // Added for language dropdown
          invoiceNoRequired: "Invoice number is required",
          invoiceDateRequired: "Invoice date is required",
          dueDateRequired: "Due date is required",
          itemNameRequired: "Name is required",
          invalidQuantity: "Invalid quantity",
          invalidRate: "Invalid rate",
          invoicePreviewNotFound: "Invoice preview not found!",
          pdfExportFailed: "Failed to export PDF. Please try again.",
          invoicePdfName: "invoice.pdf",
          scanQR: "Scan QR Code",
          InvalidInvoiceNo:"Invalid Invoice No.",
          scanToView: "Scan to view invoice details",
          InvoiceDateRequired:"Invoice Date Required",
          DueDateRequired:"Due Date Required",
          DueDateAfterInvoiceDate:" Due Date After InvoiceDate",
          ItemNameRequired:"Item Name Required",
          GSTRequired:"GST Required",
          InvalidQuantity:"Invalid Quantity",
          InvalidRate:"Invalid Rate",
          InvalidItemName:"Invalid Item Name",
          InvalidGST:"Invalid GST",
          InvalidPhoneNo:"Invalid Phone No",
          InvalidEmail:"Invalid Email",
          InvalidGSTIN:"Invalid GSTIN",
          InvalidPAN:"Invalid PAN",
          InvalidPostalCode:"Invalid Postal Code",
          updateInvoice:"Update Invoice",
          editInvoice:"Edit Invoice",
          editingInvoiceMessage:"Editing Invoice Message",
          cancelEdit:"Cancel Edit",
          PreviousInvoices:"Previous Invoices",
          Noinvoicesgeneratedyet:"No Invoices Generated Yet",
          CreateNewInvoice:"Create New Invoice",
          ViewPDF:"View PDF",
          Scantoviewthisinvoice:"Scan to view this invoice",
          EditInvoice:"Edit Invoice",
          Delete:"Delete",
          InvoiceGen:"InvoiceGen",
          Home:"Home",
          Invoices:"Invoices",
          Logout:"Logout",
           Enter:"Enter Invoice No"

        },
      },
      hi: {
        translation: {
          postalCode: "पोस्टलकोड",
          pan: "पैन",
          InvalidInvoiceNo:"अमान्य चालान संख्या",
          businessName: "व्यवसाय का नाम",
          invoiceForm: "चालान फ़ॉर्म",
          invoiceNo: "चालान संख्या",
          invoiceDate: "चालान तिथि",
          dueDate: "अंतिम तिथि",
          billedBy: "बिल भेजने वाला",
          billedTo: "बिल प्राप्तकर्ता",
          name: "नाम",
          address: "पता",
          city: "शहर",
          state: "राज्य",
          country: "देश",
          email: "ईमेल",
          phone: "फोन",
          gstin: "जीएसटी",
          items: "आइटम",
          qty: "मात्रा",
          quantity: "मात्रा",
          rate: "दर",
          amount: "राशि",
          addItem: "आइटम जोड़ें",
          remove: "हटाएं",
          uploadLogo: "लोगो अपलोड करें",
          drawSignature: "हस्ताक्षर करें",
          clear: "साफ़ करें",
          save: "सहेजें",
          savedSignaturePreview: "सहेजा हुआ हस्ताक्षर पूर्वावलोकन",
          totalAmount: "कुल राशि",
          previewInvoice: "पूर्वावलोकन देखें",
          exportAsPDF: "PDF के रूप में निर्यात करें",
          invoicePreview: "चालान",
          authorizedSignature: "अधिकृत हस्ताक्षर",
          subTotal: "उप-योग",
          tax: "कर",
          discount: "छूट",
          total: "कुल",
          notes: "टिप्पणियाँ",
          terms: "नियम और शर्तें",
          signature: "हस्ताक्षर",
          changeLanguage: "भाषा बदलें",
          english: "अंग्रेजी",
          hindi: "हिन्दी",// Added for language dropdown
          invoiceNoRequired: "चालान संख्या आवश्यक है",
          invoiceDateRequired: "चालान तिथि आवश्यक है",
          dueDateRequired: "अंतिम तिथि आवश्यक है",
          itemNameRequired: "नाम आवश्यक है",
          invalidQuantity: "अमान्य मात्रा",
          invalidRate: "अमान्य दर",
          invoicePreviewNotFound: "चालान पूर्वावलोकन नहीं मिला!",
          pdfExportFailed: "PDF निर्यात विफल रहा। कृपया पुनः प्रयास करें।",
          invoicePdfName: "chalan.pdf",
          scanQR: "क्यूआर कोड स्कैन करें",
          scanToView: "चालान विवरण देखने के लिए स्कैन करें",
          InvoiceDateRequired:"इनवॉइस दिनांक आवश्यक",
          DueDateRequired:"नियत तिथिआवश्यक",
          DueDateAfterInvoiceDate:"गलत चालान दिनांक",
          Required: "आवश्यक है",
          ItemNameRequired:"आइटम का नाम",
          GSTRequired:"जीएसटी आवश्यक",
          InvalidQuantity:"अमान्य मात्रा:",
          InvalidRate:"अमान्य दर"
          ,
          InvalidItemName:"अमान्य आइटम नाम",
          InvalidGST:"अमान्य जीएसटी",
          InvalidPhoneNo:"अमान्य फ़ोन नंबर",
          InvalidEmail:"अमान्य ईमेल",
          InvalidGSTIN:"अमान्य जीएसटी",
          InvalidPAN:"अमान्य पैन",
          InvalidPostalCode:"अमान्य पोस्टल कोड",
          updateInvoice:"अद्यतन चालान",
          editInvoice:"संपादन चालान",
          editingInvoiceMessage:"चालान प्रपत्र संपादित करना",
          cancelEdit:"संपादन रद्द करें",
          PreviousInvoices:"पिछले चालान",
          Noinvoicesgeneratedyet:"अभी तक कोई चालान नहीं बनाया गया",
          CreateNewInvoice:"नया चालान बनाएं",
          ViewPDF:"पीडीएफ देखें",
          Scantoviewthisinvoice:"स्कैन करें",
          EditInvoice:"चालान संपादित करें",
          Delete:"मिटाना",
          InvoiceGen:"इनवॉइसजेन",
          Home:"होम ",
          Invoices:"चालान",
          Logout:"लॉग आउट",
           Enter:"चालान संख्या"
         


        },
      },
      ar: {
        translation: {
          InvalidInvoiceNo:"رقم الفاتورة غير صالح",
          postalCode: "الرمز البريدي",
          pan: "رقم التعريف الضريبي",
          businessName: "اسم الشركة",
          invoiceForm: "نموذج الفاتورة",
          invoiceNo: "رقم الفاتورة",
          invoiceDate: "تاريخ الفاتورة",
          dueDate: "تاريخ الاستحقاق",
          billedBy: "المفوتر",
          billedTo: "المفوتر إليه",
          name: "الاسم",
          address: "العنوان",
          city: "المدينة",
          state: "الولاية",
          country: "الدولة",
          email: "البريد الإلكتروني",
          phone: "الهاتف",
          gstin: "ضريبة القيمة المضافة",
          items: "البنود",
          qty: "الكمية",
          quantity: "الكمية",
          rate: "السعر",
          amount: "المبلغ",
          addItem: "إضافة بند",
          remove: "إزالة",
          uploadLogo: "تحميل الشعار",
          drawSignature: "رسم التوقيع",
          clear: "مسح",
          save: "حفظ",
          savedSignaturePreview: "معاينة التوقيع المحفوظ",
          totalAmount: "المبلغ الإجمالي",
          previewInvoice: "معاينة الفاتورة",
          exportAsPDF: "تصدير كملف PDF",
          invoicePreview: "معاينة ",
          authorizedSignature: "التوقيع المعتمد",
          subTotal: "المجموع الفرعي",
          tax: "الضريبة",
          discount: "الخصم",
          total: "الإجمالي",
          notes: "ملاحظات",
          terms: "الشروط والأحكام",
          signature: "التوقيع",
          changeLanguage: "تغيير اللغة",
          english: "الإنجليزية",
          arabic: "العربية", // Added for language dropdown
          invoiceNoRequired: "رقم الفاتورة مطلوب",
          invoiceDateRequired: "تاريخ الفاتورة مطلوب",
          dueDateRequired: "تاريخ الاستحقاق مطلوب",
          itemNameRequired: "الاسم مطلوب",
          invalidQuantity: "كمية غير صالحة",
          invalidRate: "سعر غير صالح",
          invoicePreviewNotFound: "معاينة الفاتورة غير موجودة!",
          pdfExportFailed: "فشل تصدير PDF. حاول مرة أخرى.",
          invoicePdfName: "فاتورة.pdf", // Updated for Arabic
          scanQR: "مسح رمز الاستجابة السريعة",
          scanToView: "امسح لعرض تفاصيل الفاتورة",
          InvoiceDateRequired:"تاريخ الفاتورة مطلوب",
          DueDateRequired:"تاريخ الاستحقاق مطلوب",
          DueDateAfterInvoiceDate:"تاريخ الاستحقاق بعد تاريخ الفاتورة",
          Required:"إلزامي",
          ItemNameRequired:"اسم العنصرمطلوب",
          GSTRequired:"مطلوب ضريبة السلع والخدمات",
          InvalidQuantity:"كمية غير صالحة",
          InvalidRate:"معدل غير صالح",
          InvalidItemName:"اسم العنصر غير صالح",
          InvalidGST:"ضريبة السلع والخدمات غير صالحة",
          InvalidPhoneNo:"رقم الهاتف غير صالح",
          InvalidEmail:"بريد إلكتروني غير صالح",
          InvalidGSTIN:"ضريبة السلع والخدمات غير صالحة",
          InvalidPAN:"عرض عمومي غير صالح",
          InvalidPostalCode:"رمز بريدي غير صالح",
          updateInvoice:"تحديث الفاتورة",
          editInvoice:"تحرير الفاتورة",
          editingInvoiceMessage:"تحرير رسالة الفاتورة",
          cancelEdit:"إلغاء تحرير",
          PreviousInvoices:"الفواتير السابقة",
          Noinvoicesgeneratedyet:"لم يتم إنشاء أي فواتير حتى الآن",
          CreateNewInvoice:"إنشاء فاتورة جديدة:",
          ViewPDF:"عرض PDF",
          Scantoviewthisinvoice:"مسح الفاتورة",
          EditInvoice:"تحرير الفاتورة",
          Delete:"يمسح",
          InvoiceGen:"إنفويسجين",
          Home:"بيت",
          Invoices:"الفواتير",
          Logout:"تسجيل الخروج",
            Enter:"الفواتير رقم"

        },
      },
    },
  });

export default i18n;
